G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.99.0-3924-g53fd1aaf5e*
G04 #@! TF.CreationDate,2023-12-12T19:58:36+01:00*
G04 #@! TF.ProjectId,xDuinoRailShield,78447569-6e6f-4526-9169-6c536869656c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.99.0-3924-g53fd1aaf5e) date 2023-12-12 19:58:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
